# Training_Rework

./: .gitignore  README.md  package-lock.json  package.json  trainingRework.sln
.github/workflows/: deploy.yml
Backend/: Backend.csproj  Program.cs  app.json  appsettings.Development.json  appsettings.Example.json  package-lock.json
Backend/Controllers/: AuthController.cs  CounterController.cs  ExerciseController.cs  TodoController.cs  UploadsController.cs
Backend/Data/: AppDbContext.cs
Backend/Filters/: BearerSecurityOperationFilter.cs
Backend/Migrations/: 20260525110851_AddPrograms.Designer.cs  20260525110851_AddPrograms.cs  20260525115848_testmigration.Designer.cs  20260525115848_testmigration.cs  20260525120623_testmigration2.Designer.cs  20260525120623_testmigration2.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Exercise.cs  Program.cs  ProgramEntry.cs  SaveImage.cs  Set.cs  Todo.cs  User.cs  Workout.cs  WorkoutEntry.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CounterState.cs
Backend/supabase/.temp/: pooler-url  project-ref
Backend/supabase/migrations/: 20260220214558_create_initial_tables.sql  20260220221612_add_todos_table.sql  20260221095354_delete_row_in_todo.sql  20260221235131_add_images_table.sql  20260308211302_add_users_table.sql
mobile/: app.json  eas.json  package-lock.json  package.json
mobile/app/: _layout.tsx  all-images.tsx  sign-in.tsx  sign-up.tsx
mobile/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  phototest.tsx  (+1 more)
mobile/components/: Paginator.tsx  haptic-tab.tsx
mobile/context/: auth.tsx
(+8 files in other folders)
